{
  "name": "anki_web",
  "version": "1.0.0",
  "private": true,
  "description": "Language recall trainer with AI answer checking",
  "scripts": {
    "setup:dev": "node scripts/setup-dev-vars.mjs",
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
